.body-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #03228F, #0E73E4);
}

@media screen and (min-width: 768px) {
    .body-section {
        flex-direction: row;
        justify-content: space-around;
    }
  }

.body-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .body-content {
      align-items: flex-start;
      margin-left: 60px;
    }
  }

.main-heading{
    font-family: "Livvic";
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .main-heading {
      font-size: 46px;
      text-align: left;
    }
  }

.description{
    font-family: "Livvic";
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .description {
      font-size: 20px;
      margin-top: 0;
      text-align: left;
    }
  }

.start-btn{
    background-image: linear-gradient(to right, #DD4C23, #F27C1E);
    font-family: "Livvic";
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    height: 40px;
    width: 140px;
    border-width: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .start-btn {
      width: 150px;
      font-size: 16px;
    }
  }

.home-mobile-img-logo{
    height: 100%;
    width: 70%;
    margin-top: 100px;
    margin-bottom: 15px;
}



@media screen and (min-width: 768px) {
    .home-mobile-img-logo {
      display: none;
    }
  }


.home-desktop-img-logo{
    height: 100%;
    width: 50%;
    padding: 72px;
}

@media screen and (max-width: 767px) {
    .home-desktop-img-logo {
      display: none;
    }
  }